R := inputfromfile(sales1)
R1 := select(R, (time > 50) or (qty < 30))
R2 := project(R1, saleid, qty, pricerange)
R3 := avg(R1, qty)
R4 := sumgroup(R1, time, qty)
R5 := sumgroup(R1, qty, time, pricerange)
R6 := avggroup(R1, qty, pricerange)
S := inputfromfile(sales2)
T := join(R, S, R.customerid = S.C)
T2 := sort(T, S_C)
T2prime := sort(T, R1_time, S_C)
T3 := movavg(T2prime, R1_qty, 3)
T4 := movsum(T2prime, R1_qty, 5)
Q1 := select(R, qty = 5)
Q2 := Btree(R, qty = 5)
Q3 := select(R, itemid = 7)
Q4 := Hash(R, itemid = 7)
Q5 := concat(Q4, Q2)
